{
  "name": "aaaagent-local-models",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22.12.0" },
  "scripts": {
    "start": "node src/cli.mjs serve",
    "configure": "node src/cli.mjs init",
    "doctor": "node src/cli.mjs doctor",
    "test": "node --test --test-concurrency=1 tests/*.test.mjs"
  },
  "dependencies": { "sherpa-onnx-node": "1.13.8" }
}
